spring.application.name=backend
# MySQL Database Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/smartagromart
spring.datasource.username=root
spring.datasource.password=your_mysql_password

# Hibernate/JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080

